HASH_KEY = xinchaomoinguoi

JWT_TOKEN_SECRET = xinchaohacker

ADMIN_MAIL = thangduc1011@gmail.com
ADMIN_PASS = Vezox20#
//host của google - gmail
MAIL_HOST = smtp.gmail.com
 // 587 là một cổng tiêu chuẩn và phổ biến trong giao thức SMTP
MAIL_PORT = 587
